class Solution{
    //Function to check whether there is a subarray present with 0-sum or not.
    static boolean findsum(int arr[],int n)
    {
        
        int[] preArr = new int[n];
        preArr[0] = arr[0];
        for (int i = 1; i < n; i++) {
            preArr[i] = preArr[i - 1] + arr[i];
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.put(preArr[i], map.getOrDefault(preArr[i], 0) + 1);
        }
        for (int val : map.values()) {
            if (val >= 2 || map.containsKey(0))
                return true;
        }
        return false;
    }
}